resources:
  containers:
  - container: arm64-test-container
    image: electronbuilds/arm64v8:0.0.4
    options: -u=0

jobs:
- job: Test_Arm64
  container: arm64-test-container
  displayName: Test Arm64 on Arm64 hardware
  timeoutInMinutes: 30
  steps:
  - bash: |
     mkdir src
     git clone https://github.com/electron/electron src/electron
     # TODO: there's a subtle race condition here in that if you push two
     # commits to $BUILD_SOURCEBRANCH in quick succession, it's possible that
     # fetching the BUILD_SOURCEBRANCH ref will not actually fetch the
     # BUILD_SOURCEVERSION commit, and so the checkout will fail. Find a
     # better solution for checking out the commit to be built.
     (cd src/electron; git fetch origin +"${BUILD_SOURCEBRANCH}"; git checkout "${BUILD_SOURCEVERSION}")
    displayName: 'Setup directories'

  - bash: |
     export ZIP_DEST=$PWD/src/out/Default
     mkdir -p $ZIP_DEST
     cd src/electron
     node --version
     npm install
     node script/download-circleci-artifacts.js --buildNum=$CIRCLE_BUILD_NUM --name=dist.zip --dest=$ZIP_DEST
     cd $ZIP_DEST
     unzip -o dist.zip
     pwd
     ls -la
    displayName: 'Download and unzip dist to test'
    env:
      CIRCLE_TOKEN: $(CIRCLECI_TOKEN)

  - bash: |
     cd src
     export ELECTRON_OUT_DIR=Default
     (cd electron && npm run test -- --ci --enable-logging)
    displayName: 'Run Electron tests'

  - task: PublishTestResults@2
    displayName: 'Publish Test Results'
    inputs:
      testResultsFiles: '*.xml'

      searchFolder: '$(System.DefaultWorkingDirectory)/src/junit/'

    condition: succeededOrFailed()
